<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_80sdp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/yellow"
        android:indeterminate="true"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_60sdp"
        android:textColor="@color/yellow"
        android:text="Идет проверка файлов игры"/>
</FrameLayout>